.sidenav-container {
    height: 100%;
  }
  .sidenav {
    width: 200px;
  }
  .main-content {
    padding: 20px;
  }
  mat-toolbar {
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .tab-content {
    width: 100%;
  }
  
  mat-grid-tile {
    background: white;
    color: #000000;
  }
  
  mat-tab-group {
    height: 100%;
    width: 100%;
  }
.textindent-icon {
  width: 30px;
  position: relative;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0
}

.frame-child {
  width: 142.1px;
  position: relative;
  height: 48px;
  object-fit: cover
}

  .logo {
    width: 100px;
    height: 50px;
    margin-right: 8px;
  }

  .custom-tab-group {
    --mat-tab-text-color: black;
  }
  
  .custom-tab-group .mat-tab-label-active {
    color: black;
  }
  
  .custom-tab-group .mat-tab-label {
    color: black;
  }
.textindent-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  z-index: 0
}

.bg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 19px;
  background-color: #f5f6fa;
  border: .6px solid #d5d5d5;
  box-sizing: border-box
}

.search1 {
  position: absolute;
  top: calc(50% - 8.98px);
  left: 10.69%;
  opacity: .5;
  mix-blend-mode: normal
}

.search-icon {
  position: absolute;
  height: 39.48%;
  width: 3.87%;
  top: 27.78%;
  right: 91.87%;
  bottom: 32.74%;
  left: 4.27%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: .5;
  mix-blend-mode: normal
}

.search {
  width: 330.8px;
  position: relative;
  height: 49.9px;
  display: none;
  z-index: 1
}

.flag-icon {
  width: 34.1px;
  position: relative;
  height: 27px;
  object-fit: cover
}

.english {
  position: relative;
  font-weight: 600
}

.caretdown-icon {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0
}

.english-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px
}

.flag-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px
}

.icon1 {
  width: 23.4px;
  position: relative;
  height: 25.1px;
  object-fit: cover;
  display: none;
  z-index: 0
}

.bellringing-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1
}

.oval-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: .3
}

.oval-icon1 {
  position: absolute;
  height: 78.5%;
  width: 78%;
  top: 10%;
  right: 12%;
  bottom: 11.5%;
  left: 10%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%
}

.b {
  position: absolute;
  width: 46%;
  top: calc(50% - 8px);
  left: 29.53%;
  display: inline-block;
  height: 15.7px
}

.oval-parent {
  width: 58.82%;
  position: absolute;
  margin: 0 !important;
  height: 83.33%;
  top: -35.25%;
  right: 9.05%;
  bottom: 51.91%;
  left: 32.13%;
  z-index: 2
}

.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px 0 0;
  position: relative;
  font-size: 12px;
  color: #fff
}

.man-438081-960-720-icon {
  width: 44px;
  position: relative;
  height: 44px;
  object-fit: cover
}

.man-438081-960-720-parent {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px
}

.gearsix-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0
}

.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  z-index: 2;
  text-align: left;
  color: #646464
}

.div {
  width: 28px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 15px);
  left: 69.88%;
  font-size: 28px;
  font-weight: 500;
  font-family: LineAwesome;
  display: none;
  z-index: 3
}

.navigation-top-bar-1 {
  align-self: stretch;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 30px;
  position: relative;
  text-align: center;
  font-size: 14px;
  color: #202224;
  font-family: 'Nunito Sans'
}

.man-438081-960-720-icon1 {
  width: 64px;
  position: relative;
  height: 64px;
  object-fit: cover
}

.sandra-john1 {
  font-family: Roboto
}

.sandra-john {
  color: #000
}

.sandra-john-60-yrs {
  margin: 0
}

.sandra-john-60-container {
  position: relative;
  line-height: 28px
}

.sandra-john-60-yrs-dementia-s-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start
}

.caretdown-icon2 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain
}

.man-438081-960-720-group {
  flex: 1;
  box-shadow: 0 1px 4px #e6c8db, 0 1px 4px #fff3fb;
  border-radius: 10px;
  background-color: #fff;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 28px 20px;
  box-sizing: border-box;
  gap: 16px;
  color: #646464
}

.dr-john-doe {
  white-space: pre-wrap
}

.yrs-experience {
  color: #646464
}

.dr-john-doe-15-yrs-experien-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center
}

.view-3-more-doctor-parent {
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  color: #c6007e
}

.frame-div {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px
}

.appointment {
  position: relative
}

.calendarcheck-parent {
  border-radius: 40px;
  background-color: #c6007e;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  gap: 8px;
  text-align: center;
  color: #fff
}

.frame-container {
  width: 569px;
  box-shadow: 0 1px 4px #e6c8db, 0 1px 4px #fff3fb;
  border-radius: 10px;
  background-color: #fff;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 28px 20px;
  box-sizing: border-box
}

.critical-alerts-wrapper {
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 18px
}

.frame-parent1 {
  width: 170px;
  box-shadow: 0 1px 4px rgba(12, 12, 13, .1), 0 1px 4px rgba(12, 12, 13, .05);
  border-radius: 10px;
  background-color: #c60000;
  height: 100px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 28px 20px;
  box-sizing: border-box;
  gap: 10px;
  font-size: 40px;
  color: #fff
}

.frame-item {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 0
}

.b2 {
  width: 30px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 8.5px);
  left: calc(50% - 15px);
  letter-spacing: -.11px;
  display: inline-block;
  z-index: 1
}

.group-parent {
  width: 60px;
  height: 59px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px 6px;
  box-sizing: border-box;
  position: relative;
  gap: 10px
}

.health-progress {
  position: relative;
  font-size: 18px;
  line-height: 28px
}

.frame-parent2 {
  width: 310.7px;
  box-shadow: 0 1px 4px rgba(12, 12, 13, .1), 0 1px 4px rgba(12, 12, 13, .05);
  border-radius: 10px;
  background-color: #fff;
  height: 100px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 28px 20px;
  box-sizing: border-box;
  gap: 16px;
  font-size: 16px
}

.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px;
  gap: 16px;
  font-size: 18px
}

.daily-routine {
  position: relative;
  letter-spacing: -.11px
}

.daily-routine-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 20px
}

.tabs-child {
  align-self: stretch;
  position: relative;
  border-radius: 10px 10px 0 0;
  background-color: #c6007e;
  height: 3px
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0 0;
  gap: 10px;
  color: #c6007e
}

.daily-routine1 {
  position: relative;
  letter-spacing: -.11px;
  opacity: .7
}

.tabs-item {
  align-self: stretch;
  position: relative;
  border-radius: 10px 10px 0 0;
  background-color: rgba(198, 0, 126, 0);
  height: 3px
}

.tabs1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0 0;
  gap: 10px
}

.tabs-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 30px 20px;
  gap: 10px;
  font-size: 20px
}

.frame-inner {
  width: 864px;
  position: relative;
  border-radius: 0 0 20px 20px;
  background-color: #ffb7e5;
  height: 20px;
  transform: rotate(-180deg);
  opacity: .3
}

.rectangle-div {
  width: 924px;
  position: relative;
  border-radius: 0 0 20px 20px;
  background-color: #ffb0e2;
  height: 20px;
  transform: rotate(-180deg);
  opacity: .5
}

.b3 {
  position: relative;
  letter-spacing: -.11px;
  color: #646464
}

.am-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px
}

.expand-routine-parent {
  border-radius: 40px;
  border: 1px solid #c6007e;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 20px;
  gap: 8px;
  font-size: 16px;
  color: #c6007e
}

.frame-parent4 {
  align-self: stretch;
  border-bottom: 1px solid #d8d8d8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  gap: 20px
}

.gentle-stretching-exercises {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 28px;
  color: #000;
  opacity: .5
}

.physical-activity-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px
}

.filetext-parent {
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  font-size: 16px;
  color: #c6007e
}

.frame-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  gap: 20px;
  color: #00b0b9
}

.slowly-tilt-your {
  position: relative;
  font-size: 16px;
  letter-spacing: -.11px
}

.neck-stretch-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 10px 0 0;
  gap: 5px
}

.image-1-icon {
  width: 76px;
  position: relative;
  height: 19px;
  object-fit: cover;
  mix-blend-mode: multiply
}

.image-1-parent {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px
}

.frame-parent8 {
  align-self: stretch;
  border-radius: 10px;
  background-color: rgba(204, 204, 204, .2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  gap: 20px;
  font-size: 16px;
  color: #c6007e
}

.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px
}

.line-div {
  align-self: stretch;
  position: relative;
  border-top: 1px solid #000;
  box-sizing: border-box;
  height: 1px;
  opacity: .1
}

.sit-on-a {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  letter-spacing: -.11px
}

.frame-parent6 {
  align-self: stretch;
  border-radius: 0 10px 10px 10px;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  gap: 16px
}

.frame-wrapper {
  width: 764px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 10px;
  box-sizing: border-box;
  font-size: 18px
}

.walking {
  position: relative;
  letter-spacing: -.11px;
  font-weight: 300
}

.frame-child5 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid #000;
  box-sizing: border-box;
  opacity: .1
}

.activity-tips-gentle-container {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 28px;
  color: #000;
  z-index: 0
}

.image-1-parent3 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  z-index: 1
}

.frame-parent19 {
  width: 116px;
  border-radius: 50px;
  border: 1px solid #c6007e;
  box-sizing: border-box;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  gap: 20px
}

.frame-parent18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  z-index: 2
}

.ai-icon {
  width: 11.8px;
  position: relative;
  height: 8.4px
}

.ai-wrapper {
  width: 20px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 13px;
  border: 1px solid #00b0b9;
  box-sizing: border-box;
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3
}

.activity-tips-gentle-walks-in-parent {
  width: 670px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 20px;
  font-size: 16px;
  color: #c6007e
}

.frame-parent17 {
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0;
  gap: 30px
}

.chair-exercises {
  position: relative;
  font-size: 24px;
  letter-spacing: -.11px;
  font-weight: 300
}

.exercise-list-parent {
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 0 0;
  gap: 10px;
  color: #c6007e
}

.activity-tips-simple-container {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  z-index: 0
}

.ai-container {
  width: 20px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 13px;
  border: 1px solid #00b0b9;
  box-sizing: border-box;
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1
}

.image-1-parent6 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  z-index: 2;
  font-size: 16px;
  color: #c6007e
}

.activity-tips-simple-seated-e-parent {
  width: 670px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 20px
}

.frame-parent21 {
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0;
  gap: 30px;
  font-size: 18px
}

.these-activities-can {
  width: 692px;
  position: relative;
  font-size: 18px;
  line-height: 28px;
  display: inline-block;
  opacity: .56
}

.suggested-gentle-physical-acti-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
  z-index: 0
}

.predication1 {
  margin: 0;
  font-size: 16px
}

.predication {
  position: relative;
  letter-spacing: -.11px;
  color: #00b0b9;
  z-index: 1
}

.ai-icon2 {
  width: 14.1px;
  position: relative;
  height: 10px
}

.ai-frame {
  width: 25px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 12.5px);
  right: 100px;
  border-radius: 13px;
  border: 1px solid #00b0b9;
  box-sizing: border-box;
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2
}

.frame-child8 {
  width: 1px;
  position: absolute;
  margin: 0 !important;
  top: -.5px;
  left: 770.5px;
  border-right: 1px solid #000;
  box-sizing: border-box;
  height: 33px;
  opacity: .1;
  z-index: 3
}

.frame-child9 {
  width: 1px;
  position: absolute;
  margin: 0 !important;
  bottom: -.5px;
  left: 770.5px;
  border-right: 1px solid #000;
  box-sizing: border-box;
  height: 34px;
  opacity: .1;
  z-index: 4
}

.frame-parent24 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 20px
}

.gardening {
  position: relative;
  letter-spacing: -.11px;
  font-weight: 300;
  z-index: 0
}

.minimum-10min {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  z-index: 1
}

.info-icon {
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 2px;
  right: 4px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2
}

.gardening-parent {
  width: 146px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: 10px
}

.frame-parent26 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px 0 0;
  gap: 30px
}

.frame-parent27 {
  width: 116px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #c6007e;
  box-sizing: border-box;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  gap: 20px;
  font-size: 16px;
  color: #c6007e
}

.frame-parent25 {
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px
}

.info-icon1 {
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 2px;
  right: 26px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2
}

.glass {
  position: relative;
  letter-spacing: -.11px;
  font-weight: 300;
  opacity: .5
}

.smoothies-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px 0 0;
  gap: 10px
}

.frame-parent31 {
  width: 724px;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px
}

.info-icon3 {
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 2px;
  right: 59px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2
}

.activity-tips-adapted-container {
  width: 544px;
  position: relative;
  font-size: 18px;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0
}

.frame-parent23 {
  align-self: stretch;
  border-radius: 10px;
  background-color: rgba(214, 243, 255, .5);
  border: 1px dashed #00b0b9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  gap: 20px
}

.arrowsclockwise-parent {
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 8px
}

.frame-parent35 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  font-size: 18px;
  color: #646464
}

.frame-parent22 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0 0;
  gap: 20px
}

.line-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px
}

.frame-parent3 {
  align-self: stretch;
  box-shadow: 0 16px 16px -8px rgba(198, 0, 126, .18), 0 4px 4px -4px #f9cbe8;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 20px
}

.rectangle-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 30px 30px
}

.need-quick-support {
  align-self: stretch;
  position: relative;
  letter-spacing: -.11px
}

.chatdots-icon {
  width: 60px;
  position: relative;
  height: 60px;
  overflow: hidden;
  flex-shrink: 0
}

.chatdots-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px
}

.callbell-icon {
  width: 60px;
  position: relative;
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
  display: none
}

.headset-icon {
  width: 60px;
  position: relative;
  height: 59px;
  overflow: hidden;
  flex-shrink: 0
}

.need-more-support-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px
}

.callbell-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  color: #00b0b9
}

.frame-parent36 {
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 16px
}

.need-quick-support-parent {
  align-self: stretch;
  border-radius: 20px 20px 0 0;
  background-color: #fff4fb;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 30px;
  gap: 20px
}

.navigation-top-bar-1-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1024px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start
}

.ipad-pro-11-17 {
  width: 100%;
  position: relative;
  background-color: #fff4fb;
  border: 1px solid #000;
  box-sizing: border-box;
  height: 1640px;
  overflow: hidden;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: Roboto
}
